# pdv

./: README.md
padaria/: pdv.db  pom.xml
padaria/src/main/java/com/pdv/padaria/: PadariaApplication.java  SpringJavaFXApp.java
padaria/src/main/java/com/pdv/padaria/controller/: MainController.java  ProductManagementController.java  ProdutoController.java  RelatorioController.java  ReportGenerationController.java  SaleRegistrationController.java  UsuarioController.java  VendaController.java
padaria/src/main/java/com/pdv/padaria/dtos/: ProdutoDTO.java  VendaDTO.java
padaria/src/main/java/com/pdv/padaria/model/: Produto.java  Usuario.java  Venda.java
padaria/src/main/java/com/pdv/padaria/repository/: ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
padaria/src/main/java/com/pdv/padaria/service/: ProdutoService.java  RelatorioService.java  VendaService.java
padaria/src/main/java/com/pdv/padaria/view/: LoginView.java  ProdutoView.java
padaria/src/main/resources/: application.properties
padaria/src/main/resources/fxml/: MainView.fxml  ProductManagement.fxml  ReportGeneration.fxml  SaleRegistration.fxml
padaria/src/test/java/com/pdv/Padaria/: PadariaApplicationTests.java
pdv_instalador/pdvteste/: Script do instalador.iss  config.xml  pdv.db
