<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pdv</groupId>
	<artifactId>Padaria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Padaria</name>
	<description>Desenvolvendo um pdv para padaria.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
			<version>3.43.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>20.0.2</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>20.0.2</version>
		</dependency>
		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-graphics</artifactId>
        	<version>20.0.2</version>
    	</dependency>
		<dependency>
    		<groupId>org.hibernate.orm</groupId>
    		<artifactId>hibernate-community-dialects</artifactId>
    		<version>6.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.openjfx</groupId>
            	<artifactId>javafx-maven-plugin</artifactId>
            	<version>0.0.6</version>
           		<configuration>
                	<mainClass>com.pdv.padaria.SpringJavaFXApp</mainClass>
            	</configuration>
        	</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.3.0</version>
            	<configuration>
            	    <archive>
            	        <manifest>
            	            <mainClass>com.pdv.padaria.SpringJavaFXApp</mainClass>
            	        </manifest>
            	    </archive>
            	</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
